# backend-catalog

./: .gitignore  Dockerfile  app.json  deployment.yaml  pom.xml
request/: category.http  product.http
src/main/java/com/store/catalog/: CatalogApplication.java
src/main/java/com/store/catalog/config/: LinkDiscoveryConfiguration.java  SecurityCredentialsConfig.java  SwaggerConfig.java
src/main/java/com/store/catalog/controllers/: EntityController.java  TestController.java
src/main/java/com/store/catalog/dtos/: ProductData.java
src/main/java/com/store/catalog/facaces/: EntityFacade.java
src/main/java/com/store/catalog/facaces/impl/: DefaultEntityFacade.java
src/main/java/com/store/catalog/facades/: EntityFacade.java
src/main/java/com/store/catalog/facades/impl/: DefaultEntityFacade.java
src/main/java/com/store/catalog/factories/: EntityParameterFactory.java
src/main/java/com/store/catalog/listener/: MessageQueueListener.java
src/main/java/com/store/catalog/listener/impl/: MessageQueueListenerImpl.java
src/main/java/com/store/catalog/models/: AbstractAudit.java  AbstractProduct.java  AuditModel.java  Category.java  DigitalProduct.java  Manufacturer.java  PhysicalProduct.java  Product.java  ProductEntity.java  Review.java  Service.java
src/main/java/com/store/catalog/parameters/: EntityParameter.java
src/main/java/com/store/catalog/repositories/: CategoryRepository.java  DigitalProductRepository.java  ManufacturerRepository.java  PhysicalProductRepository.java  ProductRepository.java  ReviewRepository.java  ServiceRepository.java
src/main/java/com/store/catalog/services/: AbstractService.java  EntityCatalogService.java  EntityRepositoryIndex.java  EntityService.java
src/main/java/com/store/catalog/services/impl/: AbstractService.java  DefaultEntityCatalogService.java  DefaultEntityService.java
src/main/resources/: application.properties  application.yaml  bootstrap.yaml  data.sql  schema.sql
src/test/java/com/store/catalog/: CatalogApplicationTests.java
src/test/java/com/store/catalog/services/impl/: DefaultEntityCatalogServiceTest.java
test/: product.http
